body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    /* display: grid;
    grid-template-columns: repeat(3); */
}

.logopin {

    height: 70px;
   }

button {
    border-radius: 25px;
    height: 40px;
    background-color: black;
    color: white;
    text-align: center;
    font-size:medium;
    border:100px;
}

main {
    padding: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1 fr;
}

.grid-item-header{
    
    display: flex;
    align-items:center;
    justify-content: left;
    

}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items:center;
    /* border:solid; */
    padding: 2px;
    align-self: center;
    justify-self: center;
    

}

.grid-item img:hover {
    opacity: 0.5;
    width:100%;
    
}

.grid-item img {
    opacity: 1.0;
    border-radius: 10px;
    /* height:100%; */
    width: 100%;
            
}


.grid-item p {
    margin: 10px 0 0;
    font-size: 14px;
    text-align: center;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

input {
    width: 70%;
    height: 40px;
    border-radius: 25px;
    /* margin: 0px; */
}